<?php

return [
    'logout' => 'Keluar',
    'master_data' => "DATA MASTER",
    'master_data_employee' => "Pekerja",
    'master_data_jobposition' => "Posisi Pekerjaan",
    'master_data_customer' => "Pelanggan",
    'master_data_customer_category' => "Kategori Pelanggan",
    'managment_user' => 'Manajemen Pengguna',
    'managment_user.team' => 'Grup',
    'managment_user.user' => 'Pengguna',
    'managment_user.role' => 'Peran',
    'managment_user.permission' => 'Izin Akses',
    'configuration' => "KONFIGURASI",
    'configuration_bank' => "Bank",
    'configuration_identitycard' => "Kartu Identitas/Pengenal",
    'configuration_bussines_partner' => "Rekan Bisnis",
    'configuration_bussines_partner_group' => "Grup",
    'configuration_bussines_partner_category' => "Jenis Gelar",
    'configuration_bussines_partner_category' => "Kategori",
    'configuration_bussines_partner_designation' => "Gelar",
    'configuration_area' => "Area",
    'configuration_province' => "Provinsi",
    'configuration_city' => "Kota / Kabupaten",
    'configuration_district' => "Kecamatan",
    'configuration_village' => "Kelurahan",
    'configuration_employee' => "Employees",

];
