<?php

return [
    'employee'  => [
        'title' => 'Pekerja',
        'sub_title' => 'Semua Pekerja',
        'table_id' => 'ID',
        'table_name' => 'Nama',
        'table_nik' => 'Nik',
        'table_fullname' => 'Nama Lengkap',
        'table_created_at' => 'Created at',
        'table_tool' => 'Tools',
        'btn_create' => 'Buat Pekerja',
        'modal_title' => "Form Tambah Pekerja",
        'modal_title_edit' => "Form Edit Pekerja",
        'modal_input_name' => "Nama",
        'modal_input_email' => "Nik",
        'modal_input_password' => "Password",
        'modal_input_conf_password' => "Confirm Password",
        'modal_input_department'    => 'Department',
        'modal_input_role' => "Role",
        'modal_show_password' => "Show Password",
        'modal_btn_save' => "Save",
        'modal_btn_update' => "Update",
        'modal_btn_cancel' => "Cancel",
        'modal_delete_title' => "Are you sure?",
        'modal_delete_text' => "Want to delete",
        'modal_delete_btn_text' => "Yes, delete it!",
    ],
];
