<?php

return [
    'employee'  => [
        'title' => 'Employee',
        'sub_title' => 'All Users',
        'table_id' => 'ID',
        'table_name' => 'Name',
        'table_nik' => 'NIK',
        'table_fullname' => 'Fullname',
        'table_created_at' => 'Created at',
        'table_tool' => 'Tools',
        'btn_create' => 'Create New Employee',
        'modal_title' => "New Employee Form",
        'modal_title_edit' => "Edit Employee Form",
        'modal_input_name' => "Name",
        'modal_input_email' => "Email",
        'modal_input_password' => "Password",
        'modal_input_conf_password' => "Confirm Password",
        'modal_input_department'    => 'Department',
        'modal_input_role' => "Role",
        'modal_show_password' => "Show Password",
        'modal_btn_save' => "Save",
        'modal_btn_update' => "Update",
        'modal_btn_cancel' => "Cancel",
        'modal_delete_title' => "Are you sure?",
        'modal_delete_text' => "Want to delete",
        'modal_delete_btn_text' => "Yes, delete it!",
    ],
];
